<!DOCTYPE html>
<html>
<head>
<title>Photo Upload</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<title></title>
</head>

<style language="text/css">
.container {
    padding: 80px 120px;
}
input#wisdom {
			padding: 4px;
			font-size: 1em;
			width: 400px
		}

		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #7d7;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #bbf;
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}

</style>

<body>
	
	<script type="text/javascript">
		function encodeImageFileAsURL() {
			document.getElementById("imgTest").innerHTML = "";
    		var filesSelected = document.getElementById("inputFileToLoad").files;
    		console.log(filesSelected);
    		if (filesSelected.length > 0) {
      			var fileToLoad = filesSelected[0];
      			var fileReader = new FileReader();
      			var filename = fileToLoad.name;
      			console.log(filename);
      			fileReader.onload = function(fileLoadedEvent) {
	        		var srcData = fileLoadedEvent.target.result; // <--- data: base64
	        		//var Data64 = srcData.split(',')[1];
	        		//console.log(srcData);
	        		var newImage = document.createElement('img');
	        		newImage.src = srcData;
	        		newImage.height = "600";
					newImage.width = "500";
	        		document.getElementById("imgTest").appendChild(newImage);
	        		AWS.config.update({
				        accessKeyId : 'AKIAJQS2SWCDGQTQ5CMQ',
				        secretAccessKey : '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'
				    });
				    
	        		AWS.config.region = 'us-east-1';
	        		var s3 = new AWS.S3({signatureVersion: 'v4'}); 
	        		var params = {
		                Bucket: 'twjpicturebucket2',
		                Key: filename,
		                Body: fileToLoad,
		                ACL:'public-read'
		                };
	                s3.putObject(params, function (perr, pres) {
	                    if (perr) {
	                        console.log("Error uploading image: ", perr);                                                
	                    } else {
	             			console.log("uploading image successfully");                        
	                    }                      
	                });      
    			}
    			fileReader.readAsDataURL(fileToLoad);
  			}
		}

  		function makeTheCall(text) {
  			document.getElementById("imgTest").innerHTML = "";
			var apigClient = apigClientFactory.newClient({
						accessKey: 'AKIAJQS2SWCDGQTQ5CMQ',
		  				secretKey: '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',
		  				apiKey: '35ebttVFqX8qlhOeL9F5157jK2ahm7lm79CbRcxD',
		  				region: 'us-east-1'
			});
			var params = {"q" : text};
			var additionalParams = {};
			var body = {};
			apigClient.searchGet(params, body, additionalParams)
		    .then(function(response){
		      // Add success callback code here.
		      	console.log('success');
		      	console.log(response.data.message.message);
		      	var hits = JSON.parse(response.data.message.message)["hits"]["hits"];
		      	//console.log("hits length = " + hits.length);
		      	//console.log("hits = " + JSON.stringify(hits[0]["_source"]));
		      	for(let i = 0; i < hits.length; i++ ){
		      		var bucktName = hits[i]["_source"]["bucket"]; 
		      	    var key = hits[i]["_source"]["key"];
		      	    var src = "https://s3.amazonaws.com/" + bucktName + "/" + key;
		      	    console.log(src);
		      	    var elem = document.createElement("img");
		      	    elem.src = src;
					elem.height = "236";
					elem.width = "304";
					document.getElementById("imgTest").appendChild(elem);
		      	}
		      	console.log(hits);   		
		    }).catch(function(response){
		      // Add error callback code here.
		      console.log('fail');
		    });
		}

		function pushChat() {
			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {
				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = '...';
				wisdomText.locked = true;
				showRequest(wisdom);
				makeTheCall(wisdom);	
				// re-enable input
				wisdomText.value = '';
				wisdomText.locked = false;
			}
			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

	</script>


	<div class="jumbotron text-center">
	  <h1>Photo Upload and Search</h1>
	</div>
  
	<div class="container">
	  <div class="row">
	    <div class="col-sm-6">
	      	<form id="fileUploadForm" method="put" enctype="multipart/form-data">
				<input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
			</form>
			<div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
			<form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
			<input type="text" id="wisdom" size="80" value="" placeholder="search photos">
			</form>
	    </div>
	    <div class="col-sm-6" id="imgTest">
	    </div>
	  </div>
	</div>
	

</body>
</html>